{
  "name": "FavoriteProgram",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre du programme"
    },
    "description": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "enum": [
        "cool",
        "efficace"
      ]
    },
    "goal": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "debutant",
        "intermediaire",
        "avance"
      ]
    },
    "equipment": {
      "type": "string"
    },
    "body_type_score": {
      "type": "number"
    },
    "total_sessions": {
      "type": "number",
      "default": 0
    },
    "sessions_done": {
      "type": "number",
      "default": 0
    },
    "exercise_preferences": {
      "type": "object"
    },
    "weak_muscles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sessions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "exercises": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "alternative": {
                  "type": "string",
                  "description": "Exercice alternatif B"
                },
                "chosen_variant": {
                  "type": "string",
                  "description": "A ou B \u2014 variante choisie par l'utilisateur"
                },
                "sets": {
                  "type": "number"
                },
                "reps": {
                  "type": "string"
                },
                "rest_seconds": {
                  "type": "number"
                },
                "notes": {
                  "type": "string"
                },
                "muscle_group": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}