{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "streak",
        "pr",
        "rappel_seance",
        "abonnement",
        "motivation",
        "coach"
      ],
      "description": "Type de notification"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string",
      "description": "Lien optionnel associ\u00e9"
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}